{
	"folder_history":
	[
		"/home/wojtek/Ruby/cloud",
		"/home/wojtek/Ruby/saps"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"Package Control: in	",
						"Package Control: Install Package"
					],
					[
						"Package Control:re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 136.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wojtek/Ruby/saps/config.ru",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
				"/home/wojtek/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
				"/home/wojtek/Ruby/saps/app/assets/stylesheets/_layout.css.sass",
				"/home/wojtek/Ruby/saps/app/assets/javascripts/application.js",
				"/home/wojtek/Ruby/saps/app/assets/stylesheets/_old_layout.css.sass",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Global.sublime-settings",
				"/home/wojtek/Ruby/saps/app/controllers/achievements_controller.rb",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Ruby.sublime-settings",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/wojtek/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
				"/home/wojtek/Ruby/saps/app/assets/javascripts/dropdown.js",
				"/home/wojtek/Ruby/saps/public/422.html",
				"/home/wojtek/Ruby/saps/app/models/comment.rb",
				"/home/wojtek/Ruby/saps/app/controllers/posts_controller.rb",
				"/home/wojtek/Ruby/saps/app/assets/javascripts/players.js",
				"/home/wojtek/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/wojtek/Ruby/saps/config/application.rb",
				"/home/wojtek/Ruby/saps/Gemfile.lock",
				"/home/wojtek/Ruby/saps/Gemfile",
				"/home/wojtek/Ruby/saps/Procfile"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"white",
					"achie",
					"achi",
					"image"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/wojtek/Ruby/cloud/db/seeds.rb",
					"settings":
					{
						"buffer_size": 230,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/wojtek/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 6599,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"Package Control: in	",
						"Package Control: Install Package"
					],
					[
						"Package Control:re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 136.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wojtek/Ruby/saps/config.ru",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
				"/home/wojtek/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
				"/home/wojtek/Ruby/saps/app/assets/stylesheets/_layout.css.sass",
				"/home/wojtek/Ruby/saps/app/assets/javascripts/application.js",
				"/home/wojtek/Ruby/saps/app/assets/stylesheets/_old_layout.css.sass",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Global.sublime-settings",
				"/home/wojtek/Ruby/saps/app/controllers/achievements_controller.rb",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Ruby.sublime-settings",
				"/home/wojtek/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/wojtek/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
				"/home/wojtek/Ruby/saps/app/assets/javascripts/dropdown.js",
				"/home/wojtek/Ruby/saps/public/422.html",
				"/home/wojtek/Ruby/saps/app/models/comment.rb",
				"/home/wojtek/Ruby/saps/app/controllers/posts_controller.rb",
				"/home/wojtek/Ruby/saps/app/assets/javascripts/players.js",
				"/home/wojtek/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/wojtek/Ruby/saps/config/application.rb",
				"/home/wojtek/Ruby/saps/Gemfile.lock",
				"/home/wojtek/Ruby/saps/Gemfile",
				"/home/wojtek/Ruby/saps/Procfile"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"white",
					"achie",
					"achi",
					"image"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/wojtek/Ruby/cloud"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/wojtek/Ruby/cloud/db/seeds.rb",
							"settings":
							{
								"buffer_size": 230,
								"regions":
								{
								},
								"selection":
								[
									[
										230,
										230
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/wojtek/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
							"settings":
							{
								"buffer_size": 6599,
								"regions":
								{
								},
								"selection":
								[
									[
										5136,
										5136
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1428.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,53,24,693,504,1680,1050",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
